# java-sparkpost

./: .classpath  .gitignore  .project  CONTRIBUTING.md  DesignDecisions.md  README.md  licenseheader.txt  nbactions.xml  pom.xml  pom_bak.xml  protocol.md
apps/: pom.xml
apps/sparkpost-attachment-app/: pom.xml
apps/sparkpost-attachment-app/src/main/java/com/sparkpost/: CreateAndSendTemplate.java  SampleApplication.java  SparkPostBaseApp.java
apps/sparkpost-attachment-app/src/main/java/com/sparkpost/samples/: CreateAndSendTemplate.java  SampleApplication.java
apps/sparkpost-documentor-app/: .fbExcludeFilterFile  log4j.properties  pom.xml
apps/sparkpost-documentor-app/src/main/java/com/sparkpost/documentor/: GenerateMarkdown.java  GenerateWebhookEventPojos.java
apps/sparkpost-javamail-app/: log4j.xml  log4j2.properties  pom.xml
apps/sparkpost-javamail-app/src/main/java/com/sparkpost/sample/: App.java
apps/sparkpost-javamail-app/src/main/java/com/sparkpost/sample/helpers/: SparkPostBaseApp.java
apps/sparkpost-javamail-app/src/test/java/com/sparkpost/sample/: AppTest.java
apps/sparkpost-samples-app/: .fbExcludeFilterFile  .gitignore  config.properties.example  log4j.properties  pom.xml
apps/sparkpost-samples-app/samples/: mandrillBlacklistExample.csv  richContent.html  sample_email.txt  sample_sp_email.eml  sample_sp_substitution_email.eml  webhook_samples.json
apps/sparkpost-samples-app/src/main/java/com/sparkpost/: SparkPost.java
apps/sparkpost-samples-app/src/main/java/com/sparkpost/samples/: CreateAndSendTemplate.java  CreateRecipientListSample.java  CreateTemplateFromFile.java  CreateTemplateFromFile2.java  CreateTemplateSimple.java  DeleteSampleTemplates.java  DeleteWebhookSample.java  DeliverabilityMetricsSample.java  ForceTransportError.java  ListAllSendingDomains.java  ListAllTemplates.java  ListAllTemplatesSample.java  ListAllTransmissionsSample.java  ListAllWebhooksSample.java  MandrillBlacklistImport.java  MessageEventSearchSample.java  PreviewTemplateSample.java  RetrieveAllTemplatesSample.java  SampleApplication.java  SaveRichTemplateFromFile.java  SaveTemplateFromFile.java  ScheduleEmailAndDeleteSample.java  SendAmpEmailSample.java  SendEmailBCCSample.java  SendEmailCCSample.java  SendEmailRecipientListSample.java  SendEmailSample.java  SendEmailTemplateSample.java  SendEmailWithFilesSample.java  SendEmailWithSubstitutionSample.java  SubaccountCRUDSample.java
libs/: pom.xml
libs/sparkpost-api-lib/: pom.xml
libs/sparkpost-api-lib/src/main/java/com/sparkpost/sdk/: Client.java  Endpoint.java  ResourceMetrics.java  ResourceRecipientLists.java  ResourceSendingDomains.java  ResourceSuppressionList.java  ResourceTemplates.java  ResourceTransmissions.java  ResourceWebhooks.java  Response.java  RestConn.java  RestConnection.java  SampleApplication.java  SparkpostSdkException.java  package-info.java
libs/sparkpost-api-lib/src/test/java/com/messagesystems/sparkpostsdk/: SPResourceTemplateTest.java  SPRestConnTest.java
libs/sparkpost-api-lib/src/test/java/com/sparkpost/sdk/: EndPointTest.java  SPResourceTemplateTest.java  SPRestConnTest.java
libs/sparkpost-lib/: .gitignore  pom.xml
libs/sparkpost-lib/src/main/java/com/sparkpost/: Build.java  Client.java  package-info.java
libs/sparkpost-lib/src/main/java/com/sparkpost/exception/: SparkPostAccessForbiddenException.java  SparkPostAuthorizationFailedException.java  SparkPostErrorServerResponseException.java  SparkPostException.java  SparkPostIllegalServerResponseException.java  SparkpostException.java
libs/sparkpost-lib/src/main/java/com/sparkpost/model/: AddressAttributes.java  AttachmentAttributes.java  AuthCredentials.java  AuthRequestDetails.java  Base.java  DKIM.java  DKIMResults.java  DNSAttributes.java  FileAttributes.java  InlineImageAttributes.java  Match.java  MessageEventsQueryBuilder.java  MetricsBounceFields.java  MetricsDelayReasonFields.java  MetricsDeliveriesFields.java  MetricsEngagementFields.java  MetricsFields.java  MetricsRejectFields.java  OptionsAttributes.java  RecipientAttributes.java  RecipientList.java  Response.java  SendingDomain.java  StatusAttributes.java  StoredRecipientList.java  StoredTemplate.java  SubaccountInfo.java  SuppressionList.java  SuppressionListEntry.java  TemplateAttributes.java  TemplateContentAttributes.java  TemplateItem.java  TemplateListResponse.java  TemplateSubstitutionData.java  TransmissionBase.java  TransmissionListResponse.java  TransmissionWithRecipientArray.java  TransmissionWithRecipientList.java  VerifyAttributes.java  VerifyResponse.java  (+4 more)
libs/sparkpost-lib/src/main/java/com/sparkpost/resources/: Endpoint.java  ResourceBase.java  ResourceMessageEvents.java  ResourceMetrics.java  ResourceRecipientLists.java  ResourceSendingDomains.java  ResourceSubAccountCrud.java  ResourceSuppressionList.java  ResourceTemplates.java  ResourceTransmissions.java  ResourceWebhooks.java
libs/sparkpost-lib/src/main/java/com/sparkpost/transport/: IRestConnection.java  RestConnection.java
libs/sparkpost-lib/src/test/java/com/sparkpost/: EndPointTest.java
libs/sparkpost-lib/src/test/java/com/sparkpost/model/: AddressAttributesTests.java  DKIMResultsTest.java  DKIMTest.java  DNSAttributesTest.java  MessageEventsQueryBuilderTest.java  OptionsAttributesTest.java  RecipientAttributesTest.java  RecipientListTest.java  SendingDomainTest.java  StatusAttributesTest.java  StoredRecipientListTest.java  StoredTemplateTest.java  SuppressionListEntryTest.java  SuppressionListTest.java  TemplateAttributesTest.java  TemplateContentAttributesTest.java  TransmissionWithRecipientArrayTest.java  VerifyResponseTest.java
libs/sparkpost-lib/src/test/java/com/sparkpost/resources/: BaseResourceTest.java  ResourceMetricTests.java  ResourceRecipientListsTests.java  ResourceSendingDomainsTests.java  ResourceSuppressionListTests.java  ResourceTemplatesTests.java  ResourceTransmissionsTests.java
libs/sparkpost-lib/src/test/java/com/sparkpost/testhelpers/: StubRestConnection.java
libs/sparkpost-lib/src/test/java/com/sparkpost/transport/: RestConnectionTest.java
(+185 files in other folders)
