<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sparkpost</groupId>
		<artifactId>sparkpost-sdk</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>libs</artifactId>
	<packaging>pom</packaging>
	<name>Sparkpost API</name>
	<url>/libs/</url>
	<modules>
		<module>sparkpost-api-lib</module>
	</modules>
</project>
