# Root logger option
log4j.rootLogger=DEBUG, STDOUT

# Direct log messages to stdout
log4j.appender.stdout=org.apache.logging.log4j.ConsoleAppender
log4j.appender.stdout.Target=SYSTEM_OUT
log4j.appender.stdout.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


